<a href="https://colab.research.google.com/github/riyanshiag/Data-Analysis-with-python/blob/main/Exercise_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Wine

### Introduction:

This exercise is a adaptation from the UCI Wine dataset.
The only pupose is to practice deleting data with pandas.

### Step 1. Import the necessary libraries

In [ ]:
import pandas as pd
import numpy as np
from google.colab import files
uploaded = files.upload()

Saving wine.data to wine (4).data

### Step 2. Import the dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data).

### Step 3. Assign it to a variable called wine

In [ ]:
wine=pd.read_csv("wine.data")
wine

     1  14.23  1.71  2.43  15.6  127  ...   .28  2.29   5.64  1.04  3.92  1065
0    1  13.20  1.78  2.14  11.2  100  ...  0.26  1.28   4.38  1.05  3.40  1050
1    1  13.16  2.36  2.67  18.6  101  ...  0.30  2.81   5.68  1.03  3.17  1185
2    1  14.37  1.95  2.50  16.8  113  ...  0.24  2.18   7.80  0.86  3.45  1480
3    1  13.24  2.59  2.87  21.0  118  ...  0.39  1.82   4.32  1.04  2.93   735
4    1  14.20  1.76  2.45  15.2  112  ...  0.34  1.97   6.75  1.05  2.85  1450
..  ..    ...   ...   ...   ...  ...  ...   ...   ...    ...   ...   ...   ...
172  3  13.71  5.65  2.45  20.5   95  ...  0.52  1.06   7.70  0.64  1.74   740
173  3  13.40  3.91  2.48  23.0  102  ...  0.43  1.41   7.30  0.70  1.56   750
174  3  13.27  4.28  2.26  20.0  120  ...  0.43  1.35  10.20  0.59  1.56   835
175  3  13.17  2.59  2.37  20.0  120  ...  0.53  1.46   9.30  0.60  1.62   840
176  3  14.13  4.10  2.74  24.5   96  ...  0.56  1.35   9.20  0.61  1.60   560

[177 rows x 14 columns]

### Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [ ]:
wine.drop(wine.columns[[0, 3, 6,8,10,12,13]], axis = 1, inplace = True)
  
wine

     14.23  1.71  15.6  127  3.06  2.29  1.04
0    13.20  1.78  11.2  100  2.76  1.28  1.05
1    13.16  2.36  18.6  101  3.24  2.81  1.03
2    14.37  1.95  16.8  113  3.49  2.18  0.86
3    13.24  2.59  21.0  118  2.69  1.82  1.04
4    14.20  1.76  15.2  112  3.39  1.97  1.05
..     ...   ...   ...  ...   ...   ...   ...
172  13.71  5.65  20.5   95  0.61  1.06  0.64
173  13.40  3.91  23.0  102  0.75  1.41  0.70
174  13.27  4.28  20.0  120  0.69  1.35  0.59
175  13.17  2.59  20.0  120  0.68  1.46  0.60
176  14.13  4.10  24.5   96  0.76  1.35  0.61

[177 rows x 7 columns]

### Step 5. Assign the columns as below:

The attributes are (donated by Riccardo Leardi, riclea '@' anchem.unige.it):  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [ ]:
wine = wine.rename(columns={wine.columns[0]: 'alcohol'})
wine = wine.rename(columns={wine.columns[1]: 'malic_acid'})
wine = wine.rename(columns={wine.columns[2]: 'alcalinity_of_ash'})
wine = wine.rename(columns={wine.columns[3]: 'magnesium'})
wine = wine.rename(columns={wine.columns[4]: 'flavanoids'})
wine = wine.rename(columns={wine.columns[5]: 'proanthocyanins'})
wine = wine.rename(columns={wine.columns[6]: 'hue'})
wine

     alcohol  malic_acid  alcalinity_of_ash  ...  flavanoids  proanthocyanins   hue
0      13.20        1.78               11.2  ...        2.76             1.28  1.05
1      13.16        2.36               18.6  ...        3.24             2.81  1.03
2      14.37        1.95               16.8  ...        3.49             2.18  0.86
3      13.24        2.59               21.0  ...        2.69             1.82  1.04
4      14.20        1.76               15.2  ...        3.39             1.97  1.05
..       ...         ...                ...  ...         ...              ...   ...
172    13.71        5.65               20.5  ...        0.61             1.06  0.64
173    13.40        3.91               23.0  ...        0.75             1.41  0.70
174    13.27        4.28               20.0  ...        0.69             1.35  0.59
175    13.17        2.59               20.0  ...        0.68             1.46  0.60
176    14.13        4.10               24.5  ...        0.76             1.35  0.61

[177 rows x 7 columns]

### Step 6. Set the values of the first 3 rows from alcohol as NaN

In [ ]:
wine.loc[:2,"alcohol"]=np.NaN
wine

     alcohol  malic_acid  alcalinity_of_ash  ...  flavanoids  proanthocyanins   hue
0        NaN        1.78               11.2  ...        2.76             1.28  1.05
1        NaN        2.36               18.6  ...        3.24             2.81  1.03
2        NaN        1.95               16.8  ...        3.49             2.18  0.86
3      13.24        2.59               21.0  ...        2.69             1.82  1.04
4      14.20        1.76               15.2  ...        3.39             1.97  1.05
..       ...         ...                ...  ...         ...              ...   ...
172    13.71        5.65               20.5  ...        0.61             1.06  0.64
173    13.40        3.91               23.0  ...        0.75             1.41  0.70
174    13.27        4.28               20.0  ...        0.69             1.35  0.59
175    13.17        2.59               20.0  ...        0.68             1.46  0.60
176    14.13        4.10               24.5  ...        0.76             1.35  0.61

[177 rows x 7 columns]

### Step 7. Now set the value of the third and fourth of magnesium as NaN

In [ ]:
wine.loc[2:3,"magnesium"]=np.NaN
wine

     alcohol  malic_acid  alcalinity_of_ash  ...  flavanoids  proanthocyanins   hue
0        NaN        1.78               11.2  ...        2.76             1.28  1.05
1        NaN        2.36               18.6  ...        3.24             2.81  1.03
2        NaN        1.95               16.8  ...        3.49             2.18  0.86
3      13.24        2.59               21.0  ...        2.69             1.82  1.04
4      14.20        1.76               15.2  ...        3.39             1.97  1.05
..       ...         ...                ...  ...         ...              ...   ...
172    13.71        5.65               20.5  ...        0.61             1.06  0.64
173    13.40        3.91               23.0  ...        0.75             1.41  0.70
174    13.27        4.28               20.0  ...        0.69             1.35  0.59
175    13.17        2.59               20.0  ...        0.68             1.46  0.60
176    14.13        4.10               24.5  ...        0.76             1.35  0.61

[177 rows x 7 columns]

### Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [ ]:
wine=wine.fillna({
    'alcohol':10,
    'magnesium':100
})
wine

     alcohol  malic_acid  alcalinity_of_ash  ...  flavanoids  proanthocyanins   hue
0      10.00        1.78               11.2  ...        2.76             1.28  1.05
1      10.00        2.36               18.6  ...        3.24             2.81  1.03
2      10.00        1.95               16.8  ...        3.49             2.18  0.86
3      13.24        2.59               21.0  ...        2.69             1.82  1.04
4      14.20        1.76               15.2  ...        3.39             1.97  1.05
..       ...         ...                ...  ...         ...              ...   ...
172    13.71        5.65               20.5  ...        0.61             1.06  0.64
173    13.40        3.91               23.0  ...        0.75             1.41  0.70
174    13.27        4.28               20.0  ...        0.69             1.35  0.59
175    13.17        2.59               20.0  ...        0.68             1.46  0.60
176    14.13        4.10               24.5  ...        0.76             1.35  0.61

[177 rows x 7 columns]

### Step 9. Count the number of missing values

In [ ]:
wine.isnull().sum()

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanins      0
hue                  0
dtype: int64

### Step 10.  Create an array of 10 random numbers up until 10

In [ ]:
a=[1,2,3,4,5,6,7,8,9,10]

### Step 11.  Use random numbers you generated as an index and assign NaN value to each of cell in the alcohol column.

In [ ]:
wine.loc[[1,2,3,4,5,6,7,8,9,10],"alcohol"]=np.NaN
wine

     alcohol  malic_acid  alcalinity_of_ash  ...  flavanoids  proanthocyanins   hue
0      10.00        1.78               11.2  ...        2.76             1.28  1.05
1        NaN        2.36               18.6  ...        3.24             2.81  1.03
2        NaN        1.95               16.8  ...        3.49             2.18  0.86
3        NaN        2.59               21.0  ...        2.69             1.82  1.04
4        NaN        1.76               15.2  ...        3.39             1.97  1.05
..       ...         ...                ...  ...         ...              ...   ...
172    13.71        5.65               20.5  ...        0.61             1.06  0.64
173    13.40        3.91               23.0  ...        0.75             1.41  0.70
174    13.27        4.28               20.0  ...        0.69             1.35  0.59
175    13.17        2.59               20.0  ...        0.68             1.46  0.60
176    14.13        4.10               24.5  ...        0.76             1.35  0.61

[177 rows x 7 columns]

### Step 12.  How many missing values do we have?

In [ ]:
wine.isnull().sum()

alcohol              10
malic_acid            0
alcalinity_of_ash     0
magnesium             0
flavanoids            0
proanthocyanins       0
hue                   0
dtype: int64

### Step 13. Delete the rows that contain missing values

In [ ]:
df1 = wine.dropna()
df1

     alcohol  malic_acid  alcalinity_of_ash  ...  flavanoids  proanthocyanins   hue
0      10.00        1.78               11.2  ...        2.76             1.28  1.05
11     13.75        1.73               16.0  ...        2.76             1.81  1.15
12     14.75        1.73               11.4  ...        3.69             2.81  1.25
13     14.38        1.87               12.0  ...        3.64             2.96  1.20
14     13.63        1.81               17.2  ...        2.91             1.46  1.28
..       ...         ...                ...  ...         ...              ...   ...
172    13.71        5.65               20.5  ...        0.61             1.06  0.64
173    13.40        3.91               23.0  ...        0.75             1.41  0.70
174    13.27        4.28               20.0  ...        0.69             1.35  0.59
175    13.17        2.59               20.0  ...        0.68             1.46  0.60
176    14.13        4.10               24.5  ...        0.76             1.35  0.61

[167 rows x 7 columns]

### Step 14. Print only the non-null values in alcohol

In [ ]:
df1.alcohol

0      10.00
11     13.75
12     14.75
13     14.38
14     13.63
       ...
172    13.71
173    13.40
174    13.27
175    13.17
176    14.13
Name: alcohol, Length: 167, dtype: float64

In [ ]:
wine.loc[wine.alcohol.notnull()]

     alcohol  malic_acid  alcalinity_of_ash  ...  flavanoids  proanthocyanins   hue
0      10.00        1.78               11.2  ...        2.76             1.28  1.05
11     13.75        1.73               16.0  ...        2.76             1.81  1.15
12     14.75        1.73               11.4  ...        3.69             2.81  1.25
13     14.38        1.87               12.0  ...        3.64             2.96  1.20
14     13.63        1.81               17.2  ...        2.91             1.46  1.28
..       ...         ...                ...  ...         ...              ...   ...
172    13.71        5.65               20.5  ...        0.61             1.06  0.64
173    13.40        3.91               23.0  ...        0.75             1.41  0.70
174    13.27        4.28               20.0  ...        0.69             1.35  0.59
175    13.17        2.59               20.0  ...        0.68             1.46  0.60
176    14.13        4.10               24.5  ...        0.76             1.35  0.61

[167 rows x 7 columns]

### Step 15.  Reset the index, so it starts with 0 again

In [ ]:
wine.reset_index(inplace = True)
  
wine

     index  alcohol  malic_acid  ...  flavanoids  proanthocyanins   hue
0        0    10.00        1.78  ...        2.76             1.28  1.05
1        1      NaN        2.36  ...        3.24             2.81  1.03
2        2      NaN        1.95  ...        3.49             2.18  0.86
3        3      NaN        2.59  ...        2.69             1.82  1.04
4        4      NaN        1.76  ...        3.39             1.97  1.05
..     ...      ...         ...  ...         ...              ...   ...
172    172    13.71        5.65  ...        0.61             1.06  0.64
173    173    13.40        3.91  ...        0.75             1.41  0.70
174    174    13.27        4.28  ...        0.69             1.35  0.59
175    175    13.17        2.59  ...        0.68             1.46  0.60
176    176    14.13        4.10  ...        0.76             1.35  0.61

[177 rows x 8 columns]